--cpu Cortex-M4.fp
".\stm32f4xx_gpio.o"
".\misc.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dma.o"
".\adc.o"
".\dac.o"
".\dmm.o"
".\lcd_buffer.o"
".\lcd_driver.o"
".\packet.o"
".\queue.o"
".\serial.o"
".\switches.o"
".\utils.o"
".\led.o"
".\capacitance.o"
".\diode.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\ADC_LEDs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC_LEDs.map" -o .\ADC_LEDs.axf