--cpu Cortex-M4.fp
".\adc_leds.o"
".\swt.o"
".\serial.o"
".\retarget.o"
".\utils.o"
".\lcd_buffer.o"
".\lcd_driver.o"
".\adc.o"
".\stm32f4xx_gpio.o"
".\misc.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_usart.o"
".\sig_gen.o"
".\stm32f4xx_tim.o"
".\queue.o"
".\packet.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx_1.o"
--strict --scatter ".\ADC_LEDs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC_LEDs.map" -o .\ADC_LEDs.axf